{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redirects": [
    {
      "Source": "gymnasium.kiev.ua",
      "Destination": "https://andrew.gubskiy.com/blog/item/gymnasium-kiev-ua/"
    },
    {
      "Source": "agi.net.ua",
      "Destination": "https://andrew.gubskiy.com/agi"
    },
    {
      "Source": "torf.bar",
      "Destination": "https://torf.tv/bar"
    }
  ]
}
