{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redirects": [
    {
      "Source": "google.com",
      "Destination": "https://microsoft.com/"
    }
  ]
}
